.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    padding: 1em;
    a {
      text-decoration: none;
      color: #000;
    }
    a:hover {
      color: navy;
    }
    .smallCartLink {
      text-decoration: underline;
    }
    .smallCartLink:hover {
      font-weight: 900;
      text-decoration: none;
    }
  }
  
  .productCard {
    border-radius: 5px;
    padding: 1em;
    box-shadow: 1px 1px 10px #343434;
    display: flex;
    gap: 1em;
    flex-direction: column;
    background-color: whitesmoke;
    img {
      max-width: 100%;
      max-height: 275px;
    }
  }
  
  .textProductCard {
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .btnHidden {
    visibility: hidden;
  }
  
  .btnVisible {
    visibility: visible;
  }
  
  .imgSection {
    margin: 0 auto;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    border: 1px solid #343434;
    background-color: white;
    border-radius: 5px;
    width: 100%;
    height: 300px;
  }
  
  .btnProductCard {
    text-align: end;
    margin-top: 1em;
  }
  
  .smallText {
    font-size: 0.8rem;
  }
  
  